noi-techpark/github-actions/helm-deploy/action.yml
# SPDX-FileCopyrightText: NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

name: 'Helm deployment'
description: 'Deploys a helm chart on AWS EKS'

inputs:
  k8s-name:
    description: 'The deployment name in the Kubernetes cluster'
    required: true
  k8s-namespace:
    description: 'Namespace the chart is deployed to'
    required: true
  chart-path:
    description: 'Location of the helm template directory'
    required: true
  values-file:
    description: 'Helm values file path'
    default: 'infrastructure/helm/values.yaml'
  aws-access-key-id:
    description: 'The AWS access key ID'
    required: true
  aws-secret-access-key:
    description: 'The AWS secret access key'
    required: true
  aws-eks-cluster-name:
    description: 'Name of the eks cluster'
    default: aws-main-eu-01
  aws-region:
    description: 'The AWS region'
    default: eu-west-1

runs:
  using: "composite"
  steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        aws-region: ${{ inputs.aws-region }}

    - name: Authenticate to AWS EKS
      shell: bash
      run: aws eks --region ${{ inputs.aws-region }} update-kubeconfig --name ${{ inputs.aws-eks-cluster-name }}

    - name: Helm deployment
      shell: bash
      run: |
          helm upgrade --install ${{ inputs.k8s-name }} ${{ inputs.chart-path }} \
              --values ${{ inputs.values-file }} \
              --namespace ${{ inputs.k8s-namespace }}

noi-techpark/realtime-parking-bz-shim/.github/workflows/main.yml
- name: Deploy on cluster
  uses: noi-techpark/github-actions/helm-deploy@v2
  with:
    k8s-name: ${{ env.K8S_NAME }}
    k8s-namespace: ${{ env.KUBERNETES_NAMESPACE }}
    chart-path: infrastructure/helm/template
    values-file: ${{ env.VALUES_YAML }}
    aws-access-key-id: ${{ secrets.AWS_PROD_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_PROD_ACCESS_KEY_SECRET }}
    aws-eks-cluster-name: aws-main-eu-01
    aws-region: eu-west-1

noi-techpark/opendatahub-analytics-v2/.github/workflows/main.yaml
- name: Deploy on cluster
  uses: noi-techpark/github-actions/helm-deploy@v2
  with:
     k8s-name: ${{ env.K8S_NAME }}
     k8s-namespace: core
     chart-path: infrastructure/helm/analytics-v2
     values-file: ${{ env.VALUES_YAML }}
     aws-access-key-id: ${{ secrets.AWS_DEV_ACCESS_KEY_ID }}
     aws-secret-access-key: ${{ secrets.AWS_DEV_ACCESS_KEY_SECRET }}
     aws-eks-cluster-name: aws-main-eu-01
     aws-region: eu-west-1

noi-techpark/opendatahub-collectors/.github/workflows/dc-s3-poller-meteorology-bz-forecast.yml
- name: Deploy on cluster  
  uses: noi-techpark/github-actions/helm-deploy@v2
  with:
    k8s-name: dc-s3-poller-meteorology-bz-forecast
    k8s-namespace: collector
    chart-path: helm/generic-collector
    values-file: ${{ env.WORKING_DIRECTORY}}/${{ env.VALUES_YAML }}
    aws-access-key-id: ${{ secrets[vars.AWS_KEY_ID] }}
    aws-secret-access-key: ${{ secrets[vars.AWS_KEY_SECRET] }}
    aws-eks-cluster-name: aws-main-eu-01
    aws-region: eu-west-1