noi-techpark/github-actions/docker-build-and-push/action.yml
name: 'Docker build and push image'

inputs:
  working-directory:
    description: 'The working directory'
    required: false
    default: 'infrastructure'
  docker-compose-file:
    description: 'The Docker Compose filename'
    required: true
    default: 'docker-compose.build.yml'
  docker-host:
    description: 'The Docker host'
    required: true
    default: 'ghcr.io'
  docker-username:
    description: 'The Docker username'
    required: true
  docker-password:
    description: 'The Docker password'
    required: true
  
runs:
  using: "composite"
  steps:
    - name: Log in to GitHub Docker Registry
      uses: docker/login-action@v1
      with:
        registry: ${{ inputs.docker-host }}
        username: ${{ inputs.docker-username }}
        password: ${{ inputs.docker-password }}
    - name: Build container images
      working-directory: ${{ inputs.working-directory }}
      run: docker-compose --ansi never -f ${{ inputs.docker-compose-file }} build --pull
      shell: bash
    - name: Push container images
      working-directory: ${{ inputs.working-directory }}
      run: docker-compose --ansi never -f ${{ inputs.docker-compose-file }} push
      shell: bash

noi-techpark/it.bz.opendatahub.webcomponents/.github/workflows/frontend.yml
- name: Build and push images
  uses: noi-techpark/github-actions/docker-build-and-push@v2
  with:
    working-directory: frontend/infrastructure
    docker-username: ${{ github.actor }}
    docker-password: ${{ secrets.GITHUB_TOKEN }}