noi-techpark/github-actions/write-properties-file/action.yml
name: 'Create or update a Java properties file'
description: 'Update or insert some properties with a certain value in a Java .properties file.'

inputs:
  path:
    description: 'The properties file'
    required: true
    default: 'application.properties'
  propertiesfile-environment-variable-prefix:
    description: 'The prefix of the environment variables'
    required: true
    default: 'PROPS_'

runs:
  using: "composite"
  steps:
    - name: Update Properties File
      run: ${GITHUB_ACTION_PATH}/env_to_properties_file.py
      shell: bash

noi-techpark/it.bz.opendatahub.sparql/.github/workflows/main.yml
- name: Update the properties file
  uses: noi-techpark/github-actions/write-properties-file@v2
  env:
    PROPS_jdbc.url: jdbc:postgresql://${{ env.VKG_POSTGRES_HOST }}/${{ env.VKG_POSTGRES_DB }}
    PROPS_jdbc.user: ${{ env.VKG_POSTGRES_USER_READONLY }}
    PROPS_jdbc.password: blabla123bla
    PROPS_ontop.query.defaultTimeout: ${{ env.ONTOP_QUERY_TIMEOUT }}
  with:
    path: vkg/odh.docker.properties