noi-techpark/github-actions/maven-build/action.yml
name: 'Java / Maven - install and build code'

inputs:
  working-directory:
    description: 'The working directory'
    required: false
    default: '.'
  java-version:
    description: 'The Java version that should be used for the build'
    required: true
    default: '11'
  build-command:
    description: 'The build command'
    required: true
    default: './mvnw package'
  
runs:
  using: "composite"
  steps:
    - name: Set up Java
      uses: actions/setup-java@v3
      with:
        java-version: ${{ inputs.java-version }}
        distribution: 'temurin'
        cache: 'maven'
    - name: Build project
      working-directory: ${{ inputs.working-directory }}
      run: ${{ inputs.build-command }}
      shell: bash

noi-techpark/bdp-commons/.github/workflows/ci-meteorology-eurac.yml
- name: Build project
  uses: noi-techpark/github-actions/maven-build@v2
  with:
    working-directory: ${{ env.WORKING_DIRECTORY }}
    java-version: ${{ env.JAVA_VERSION }}
    build-command: 'mvn -B -DskipTests -DfinalName=ROOT clean package'