noi-techpark/github-actions/maven-test/action.yml
name: 'Java / Maven - install and test code'
description: 'Setup Java with Maven, and run a test command'

inputs:
  working-directory:
    description: 'The working directory'
    required: false
    default: '.'
  java-version:
    description: 'The Java version that should be used for the build'
    required: true
    default: '11'
  test-enabled:
    description: 'Enable test step'
    required: false
    default: 'true'
  test-command:
    description: 'The test command'
    required: true
    default: './mvnw test'
  
runs:
  using: "composite"
  steps:
    - name: Set up Java
      uses: actions/setup-java@v3
      with:
        java-version: ${{ inputs.java-version }}
        distribution: 'temurin'
        cache: 'maven'
    - name: Test code
      if: ${{ inputs.test-enabled == 'true' }}
      working-directory: ${{ inputs.working-directory }}
      run: ${{ inputs.test-command }}
      shell: bash

noi-techpark/bdp-commons/.github/workflows/ci-emobility-echarging-driwe.yml
- name: Test code
  uses: noi-techpark/github-actions/maven-test@v2
  with:
    java-version: ${{ env.JAVA_VERSION }}
    working-directory: ${{ env.WORKING_DIRECTORY }}
    test-command: 'mvn -B -U clean test'

noi-techpark/bdp-commons/.github/workflows/ci-meteorology-eurac.yml
- name: Test code
  uses: noi-techpark/github-actions/maven-test@v2
  with:
    java-version: ${{ env.JAVA_VERSION }}
    working-directory: ${{ env.WORKING_DIRECTORY }}
    test-command: 'mvn -B -U clean compile test'