noi-techpark/github-actions/webcomp-push/action.yml
# SPDX-FileCopyrightText: NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

name: 'Push webcomponents to the store'

inputs:
  version-tag:
    description: 'The version-tag that will be visible in the store.'
    required: true
    default: 'main'
  keycloak-secret:
    description: 'The keycloak client secret.'
    required: true
  production:
    description: 'To push to the production store, set "true"'
    required: true
    default: 'false'
  
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.version-tag }}
  env: 
    # TEST
    API_URL_TEST: https://api.webcomponents.opendatahub.testingmachine.eu/
    KEYCLOAK_URL_TEST: https://auth.opendatahub.testingmachine.eu/auth/
    KEYCLOAK_REALM_TEST: noi
    KEYCLOAK_CLIENT_ID_TEST: it.bz.opendatahub.webcomponents.cli

    # PROD
    API_URL_PROD: https://api.webcomponents.opendatahub.com/
    KEYCLOAK_URL_PROD: https://auth.opendatahub.com/auth/
    KEYCLOAK_REALM_PROD: noi
    KEYCLOAK_CLIENT_ID_PROD: it.bz.opendatahub.webcomponents.cli
    KEYCLOAK_CLIENT_SECRET: ${{ inputs.keycloak-secret }}

    PRODUCTION: ${{ inputs.production }}

noi-techpark/webcomp-mobility-echarging-map/.github/workflows/main.yml
- uses: noi-techpark/github-actions/webcomp-push@v2
  with:
    keycloak-secret: ${{secrets.WCSTORE_CLI_KEYCLOAK_SECRET_PROD}}
    version-tag: ${{github.ref_name}}
    production: "true"