noi-techpark/github-actions/env-file/action.yml
# SPDX-FileCopyrightText: NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

name: '.env file creation including attachment of environment keys starting with X_'

inputs:
  working-directory:
    description: 'The working directory'
    required: false
    default: '.'
  source-file:
    description: 'The source file that should be copied and used as starting point - if not set, a new file will be created'
  destination-file:
    description: 'The destination file'
    required: true
    default: '.env'
  environment-variable-prefix:
    description: 'The prefix of the environment variables'
    required: true
    default: 'X_'
  
runs:
  using: 'docker'
  image: 'Dockerfile'

noi-techpark/it.bz.opendatahub.webcomponents/.github/workflows/frontend.yml
- name: Create .env file
  uses: noi-techpark/github-actions/env-file@v2
  env:
    X_COMPOSE_PROJECT_NAME: ${{ env.PROJECT_NAME }}
    X_DOCKER_IMAGE: ${{ env.DOCKER_IMAGE }}
    X_DOCKER_TAG: ${{ env.DOCKER_TAG }}

    X_SERVER_PORT: ${{ env.SERVER_PORT }}

    X_API_BASE_URL: "https://api.webcomponents.opendatahub.com"
    X_CDN_URL: "https://cdn.webcomponents.opendatahub.com"

    X_HCAPTCHA_PUBLIC_KEY: 9f9020fc-605d-4f9a-b4d6-a80091e5abc8

    X_BUILD_ENVIRONMENT: production
    
  with:
    working-directory: frontend

noi-techpark/opendatahub-analytics-v2/.github/workflows/main.yaml
- name: Create .env file
  uses: noi-techpark/github-actions/env-file@v2
  with:
     destination-file: .env.build
  env:
     X_COMPOSE_PROJECT_NAME: ${{ env.PROJECT_NAME }}
     X_DOCKER_IMAGE: ${{ env.DOCKER_IMAGE }}
     X_DOCKER_TAG: ${{ env.DOCKER_TAG }}
     X_VITE_ENDPOINT_URL: ${{ env.ENDPOINT_URL}}
     X_VITE_ODH_MOBILITY_API_URI: https://mobility.api.opendatahub.testingmachine.eu/v2
     X_VITE_LOG_APPLICATION_NAME: opendatahub-analytics
     X_VITE_KEYCLOAK_AUTHORIZATION_URI: https://auth.opendatahub.testingmachine.eu/auth
     X_VITE_KEYCLOAK_REALM: noi
     X_VITE_KEYCLOAK_CLIENT_ID: odh-mobility-analytics
     X_VITE_KEYCLOAK_REDIRECT_URI: ${{ env.ENDPOINT_URL }}
     X_VITE_KEYCLOAK_SILENT_CHECK_SSO_REDIRECT_URI: ${{ env.ENDPOINT_URL }}