noi-techpark/github-actions/docker-deploy/action.yml
# SPDX-FileCopyrightText: NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

name: 'Docker deployment'

inputs:
  working-directory:
    description: 'The working directory'
    required: false
    default: 'infrastructure/ansible'
  playbook-file:
    description: 'The Ansible playbook filename'
    required: true
    default: 'deploy.yml'
  requirements-file:
    description: 'The Ansible requirements filename'
    required: false
    default: '$GITHUB_ACTION_PATH/requirements.yml'
  hosts:
    description: 'The hosts where the deployment should be applied'
    required: true
  ssh-private-key:
    description: 'The SSH private key'
    required: true
  docker-host:
    description: 'The Docker host'
    required: true
    default: 'ghcr.io'
  docker-username:
    description: 'The Docker username'
    required: true
  docker-password:
    description: 'The Docker password'
    required: true
  project-name:
    description: 'The project name'
    required: true
  ssh-setup:
    description: "Setup SSH connection with ssh_agent. Only needed if no other action made already a connection"
    required: false
    default: true

runs:
  using: "composite"
  steps:
    - name: Generate release name
      run: echo "RELEASE_NAME=$(date +'%Y-%m-%d-%H-%M-%S')" >> $GITHUB_ENV
      shell: bash
    - name: Setup SSH connection
      if: ${{ inputs.ssh-setup  == 'true' }}
      env:
        SSH_AUTH_SOCK: /tmp/ssh_agent.sock
      run: |
        ssh-agent -a $SSH_AUTH_SOCK > /dev/null
        ssh-add - <<< "${{ inputs.ssh-private-key }}"
      shell: bash
    - name: Install Ansible requirements
      env:
        SSH_AUTH_SOCK: /tmp/ssh_agent.sock
      working-directory: ${{ inputs.working-directory }}
      run: ansible-galaxy install -f -r ${{ inputs.requirements-file }}
      shell: bash
    - name: Deploy application
      env:
        SSH_AUTH_SOCK: /tmp/ssh_agent.sock
      working-directory: ${{ inputs.working-directory }}
      run: ansible-playbook --limit=${{ inputs.hosts }} ${{ inputs.playbook-file }} --extra-vars "project_name=${{ inputs.project-name }}" --extra-vars "release_name=${{ env.RELEASE_NAME }}" --extra-vars "docker_host=${{ inputs.docker-host }}" --extra-vars "docker_username=${{ inputs.docker-username }}" --extra-vars "docker_password=${{ inputs.docker-password }}"
      shell: bash

noi-techpark/opendatahub-docs-v2/.github/workflows/deploy-typesense.yml
- name: Deploy application
  uses: noi-techpark/github-actions/docker-deploy@v2
  with:
    hosts: ${{ github.event.inputs.environment || 'test' }}
    ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
    docker-username: 'noi-techpark-bot'
    docker-password: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
    project-name: ${{ env.PROJECT_NAME }}