noi-techpark/github-actions/aws-s3-bucket-sync/action.yml
name: 'AWS S3 bucket sync'

inputs:
  working-directory:
    description: 'The working directory'
    required: false
    default: '.'
  access-key-id:
    description: 'The AWS access key ID'
    required: true
  secret-access-key:
    description: 'The AWS secret access key'
    required: true
  region:
    description: 'The AWS region'
    required: true
  s3-bucket-name:
    description: 'The S3 bucket name'
  folder:
    description: 'The folder that should be synced'
    required: true
    default: './dist'
  
runs:
  using: "composite"
  steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ inputs.access-key-id }}
        aws-secret-access-key: ${{ inputs.secret-access-key }}
        aws-region: ${{ inputs.region }}
    - name: Sync files to S3 bucket
      working-directory: ${{ inputs.working-directory }}
      run: aws s3 sync --delete ${{ inputs.folder }} s3://${{ inputs.s3-bucket-name }}
      shell: bash

noi-techpark/webcomp-maps-noi/.github/workflows/image-s3-upload.yml
- name: Sync to S3 bucket
  uses: noi-techpark/github-actions/aws-s3-bucket-sync@v2
  with:
    access-key-id: ${{ secrets.AWS_S3_ACCESS_KEY_ID }}
    secret-access-key: ${{ secrets.AWS_S3_SECRET_ACCESS_KEY }}
    region: ${{ env.AWS_REGION }}
    s3-bucket-name: ${{ env.AWS_S3_BUCKET_NAME }}
    folder: ./resources